###############
# Micro Units #
###############

################################################

variable  			n_sizes equal VAR_n_sizes
variable  			n_templates equal 2*${n_sizes}

variable 			R_min equal VAR_R_min
variable 			R_max equal VAR_R_max

variable 			percen_MgO equal VAR_percen_MgO
variable 			prop_MgO equal ${percen_MgO}/100
variable 			prop_Al2O3 equal 1-${prop_MgO}

variable 			prop_MgO_size equal ${prop_MgO}/${n_sizes}
variable 			prop_Al2O3_size equal ${prop_Al2O3}/${n_sizes}

################################################

### Initialization

# log name
variable 			log_name string log4.liggghts

# Variables, paso de si a micro	

# Dimensiones dominio
variable 			dom_radio equal 0.0155e6
variable 			zlo equal -0.001e6
variable 			zhi equal 0.015e6

# Youngs Modulus [250GPa], para la conversion de si a micro multiplicar por 10^-3
#variable 			E_MgO equal 2.5e8 
#variable 			E_Al2O3 equal 2.5e8
# Youngs Modulus [250MPa], para la conversion de si a micro multiplicar por 10^-3
variable 			E_MgO equal 2.5e5 
variable 			E_Al2O3 equal 2.5e5

# Cohesion Energy Density [3e6 Jm-3], para la conversion de si a micro multiplicar por 10^-3
variable 			CED_MgO equal 3000000e-3
variable 			CED_Al2O3 equal 3000000e-3

# Spheres 
variable 			rho_MgO equal 3500e-3
variable 			rho_Al2O3 equal 3000e-3 
variable 			nu_Al2O3 equal 0.25
variable 			nu_MgO equal 0.25

# Neighbor extra distance beyond force cutoff
variable 			skin equal 2*${R_min}

# Dimensiones fabrica de particulas
variable 			radio equal 0.015e6
#fabrica2
variable 			z_lo2 equal ${R_max}
variable 			z_hi2 equal 0.012e6-${R_max}
variable 			R_in equal ${radio}-${R_max} 

# Plato
variable 			scale equal 1e3

# Prensa
variable 			com equal 0.03e6
variable 			target_force1 equal -1000e9
variable 			target_force2 equal 10e9

# Gravedad
variable 			gravity equal 9.81e-6

# Shear modulus
variable 			shear_modulus equal ${E_Al2O3}/(2*(1+${nu_Al2O3}))

# Rayleigh time [microseconds]
variable 			rayleigh_time equal 3.141592*${R_min}*(sqrt(${rho_Al2O3}/${shear_modulus})/(0.1631*${nu_Al2O3}+0.8766))

# TimeStep
variable 			timestep equal 0.3*${rayleigh_time}

# Altura prensa rapida [mm]
variable 			h_prensaRapida equal 13

# El numero de timestep equivalentes a un segundo
variable 			s_enTimeSteps equal 1e6/${timestep}

# Dump every ...
variable 			100fps equal ceil(${s_enTimeSteps}/100)
variable 			1000fps equal ceil(${s_enTimeSteps}/1000)


###########################################################
# Cuantos segundos dura la simulacion?
variable 			runTime equal ceil(0.05*${s_enTimeSteps})
# Procentaje en volumen de insercion en factory2
variable 			per equal 0.6
###########################################################



# Preliminaries
units				micro
atom_style			sphere
atom_modify			map array
boundary 			f f f
newton 				off
communicate			single vel yes
processors			* * 1   # Un solo nivel, los procesadores se reparten el domino en el plano XY

# Declare domain
region				domain cylinder z 0 0 ${dom_radio} ${zlo} ${zhi} units box
read_restart 		poly.restart

# log name
log 				${log_name} append

# Neighbor listing 
neighbor 			${skin} bin
neigh_modify		delay 0 


### Setup
# Material and interaction properties required
fix 				m1 all property/global youngsModulus peratomtype ${E_MgO} ${E_Al2O3}
fix 				m2 all property/global poissonsRatio peratomtype ${nu_MgO} ${nu_Al2O3}
fix 				m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5 
fix 				m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.175 0.175 0.5
fix 				m6 all property/global cohesionEnergyDensity peratomtypepair 2 ${CED_MgO} ${CED_Al2O3} ${CED_Al2O3} ${CED_MgO}


# Import mesh from cad:
fix 				cad0 all mesh/surface file meshes/base0.stl type 1 scale ${scale}

# Use the imported mesh as granular wall
fix 				granwalls all wall/gran model hertz tangential history  mesh n_meshes 1 meshes cad0


# Define the physics
pair_style 			gran model hertz tangential history cohesion sjkr
pair_coeff			* *

# Integrator
fix					integrate all nve/sphere
# Gravity
fix 				grav all gravity ${gravity} vector 0.0 0.0 -1.0

# Time step
timestep 			${timestep}
# Thermodynamic output settings
thermo_style		custom step atoms ke time cpu
thermo 				1000
thermo_modify 		norm no lost ignore  # ignora los atomos perdidos

# Documento restart; siempre el mismo archivo, sobreescribiendose
restart 			${1000fps} poly.restart poly.restart

# Check time step and initialize dump file
fix 				ctg all check/timestep/gran 1000 0.2 0.2  # antes en vez de 1000 habia un 1 (de solo comprobar una vez)
run 1
#unfix				ctg

#dump commands
dump				dmp all custom ${1000fps} post/dump*.pruebas id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius mass
dump 				dmpstl all mesh/stl ${1000fps} post/dump*.stl

#run

run 				${runTime}